#Word Types: 286
#Word Tokens: 503
#Search Hits: 0
1	18	не	
2	16	я	
3	15	и	
4	12	в	
5	10	было	
6	9	мне	
7	9	ну	
8	9	то	
9	9	что	
10	6	вышки	
11	6	но	
12	6	роман	
13	6	это	
14	5	когда	
15	5	на	
16	4	день	
17	4	мс	
18	4	очень	
19	4	про	
20	4	рассказать	
21	4	там	
22	3	атмосфера	
23	3	большое	
24	3	бы	
25	3	вам	
26	3	вообще	
27	3	за	
28	3	к	
29	3	концерт	
30	3	нойз	
31	3	по	
32	3	скучно	
33	3	такое	
34	3	уток	
35	2	был	
36	2	была	
37	2	вещь	
38	2	время	
39	2	всё	
40	2	вчера	
41	2	вы	
42	2	говоря	
43	2	градусы	
44	2	группа	
45	2	даже	
46	2	действительно	
47	2	дружелюбная	
48	2	ещё	
49	2	знаю	
50	2	интересные	
51	2	как	
52	2	какие	
53	2	концерта	
54	2	который	
55	2	крайней	
56	2	люди	
57	2	меня	
58	2	мере	
59	2	можете	
60	2	ни	
61	2	нибудь	
62	2	никогда	
63	2	о	
64	2	общем	
65	2	одного	
66	2	определённо	
67	2	повторить	
68	2	понравилось	
69	2	раз	
70	2	слышал	
71	2	сожалению	
72	2	спасибо	
73	2	стоящее	
74	2	так	
75	2	телефончике	
76	2	удалось	
77	2	хорошо	
78	2	целом	
79	2	через	
80	2	честно	
81	2	этого	
82	1	а	
83	1	агальства	
84	1	атмосферу	
85	1	безболезненно	
86	1	билет	
87	1	билету	
88	1	большинству	
89	1	будет	
90	1	будущем	
91	1	бывает	
92	1	важную	
93	1	вдаваться	
94	1	вернее	
95	1	весёлым	
96	1	вещи	
97	1	вкратце	
98	1	вот	
99	1	впечатления	
100	1	вряд	
101	1	все	
102	1	всего	
103	1	всем	
104	1	выдохнул	
105	1	вышел	
106	1	года	
107	1	голос	
108	1	да	
109	1	два	
110	1	делает	
111	1	для	
112	1	дне	
113	1	дню	
114	1	дня	
115	1	довольно	
116	1	домой	
117	1	другие	
118	1	думал	
119	1	духовное	
120	1	же	
121	1	жизни	
122	1	забор	
123	1	заметил	
124	1	замечательного	
125	1	занимался	
126	1	запоминал	
127	1	знал	
128	1	именно	
129	1	интервью	
130	1	интересно	
131	1	интимная	
132	1	их	
133	1	кажется	
134	1	киллограмма	
135	1	классно	
136	1	ко	
137	1	кого	
138	1	контингент	
139	1	концерте	
140	1	кричали	
141	1	ли	
142	1	либо	
143	1	ловить	
144	1	ловишь	
145	1	ловлю	
146	1	максимально	
147	1	мало	
148	1	мероприятиях	
149	1	много	
150	1	мог	
151	1	могу	
152	1	молодой	
153	1	моё	
154	1	наверно	
155	1	наизусть	
156	1	настоящий	
157	1	насчёт	
158	1	начала	
159	1	начались	
160	1	невозможно	
161	1	некоторым	
162	1	некоторых	
163	1	неожиданно	
164	1	несмотря	
165	1	никакого	
166	1	ничем	
167	1	нойза	
168	1	нравилось	
169	1	облегчением	
170	1	общая	
171	1	общую	
172	1	ограду	
173	1	один	
174	1	одно	
175	1	ожидал	
176	1	оказывается	
177	1	он	
178	1	она	
179	1	они	
180	1	оочень	
181	1	опыт	
182	1	орал	
183	1	орали	
184	1	органическое	
185	1	особенно	
186	1	особенным	
187	1	от	
188	1	откровенно	
189	1	относиться	
190	1	охрана	
191	1	охранников	
192	1	пару	
193	1	пели	
194	1	первый	
195	1	переле	
196	1	перелезали	
197	1	периодически	
198	1	песен	
199	1	побольше	
200	1	повторяешь	
201	1	подробности	
202	1	показался	
203	1	полезли	
204	1	помимо	
205	1	помню	
206	1	понравился	
207	1	понравится	
208	1	последний	
209	1	посредственным	
210	1	потом	
211	1	практически	
212	1	прекрасно	
213	1	прессовала	
214	1	приехал	
215	1	приключений	
216	1	принять	
217	1	припевы	
218	1	присутствовал	
219	1	причём	
220	1	произведёт	
221	1	произвела	
222	1	производила	
223	1	происходило	
224	1	проклятый	
225	1	просто	
226	1	проходить	
227	1	прятались	
228	1	пьяных	
229	1	разное	
230	1	редко	
231	1	рекомендую	
232	1	рокк	
233	1	ролики	
234	1	рэпчик	
235	1	с	
236	1	сам	
237	1	самого	
238	1	сбросил	
239	1	сделать	
240	1	себя	
241	1	сидет	
242	1	скандировать	
243	1	скорее	
244	1	сливаются	
245	1	слишком	
246	1	слов	
247	1	слушал	
248	1	сначала	
249	1	собственно	
250	1	сразу	
251	1	становится	
252	1	стоял	
253	1	страшного	
254	1	счастливые	
255	1	счастливым	
256	1	счастью	
257	1	такая	
258	1	таким	
259	1	такого	
260	1	толпа	
261	1	тот	
262	1	точнее	
263	1	ты	
264	1	у	
265	1	убил	
266	1	уже	
267	1	узнал	
268	1	улыбались	
269	1	урвать	
270	1	участие	
271	1	ушла	
272	1	ушло	
273	1	хорошая	
274	1	хорошего	
275	1	хороший	
276	1	хотел	
277	1	хотели	
278	1	хотелось	
279	1	хочешь	
280	1	часто	
281	1	человек	
282	1	человека	
283	1	чертовски	
284	1	читает	
285	1	чтобы	
286	1	чуть	
